spring.datasource.url=jdbc:postgresql://localhost:5432/orders?currentSchema=pa_schema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

spring.jackson.date-format=dd.MM.yyyy
spring.mvc.format.date-time=iso